In [2]:
import pandas as pd

In [9]:
data = pd.read_csv("DATA.csv")

In [10]:
data

     Name  Sold  Review Rating
0     NaN   NaN     NaN    NaN
1  Tupple   5.0     NaN   Good
2  Orchid  20.0    10.0    NaN
3    Rose  10.0     NaN   Best
4   Lilly   5.0    20.0    NaN

In [20]:
a = data.dropna(how = "all",axis=0)
a

     Name  Sold  Review Rating
1  Tupple   5.0     NaN   Good
2  Orchid  20.0    10.0    NaN
3    Rose  10.0     NaN   Best
4   Lilly   5.0    20.0    NaN

In [21]:
a.dropna(how = "any",axis = 1)

     Name  Sold
1  Tupple   5.0
2  Orchid  20.0
3    Rose  10.0
4   Lilly   5.0

In [23]:
a.dropna(subset=["Review","Rating"])

Empty DataFrame
Columns: [Name, Sold, Review, Rating]
Index: []

In [24]:
a

     Name  Sold  Review Rating
1  Tupple   5.0     NaN   Good
2  Orchid  20.0    10.0    NaN
3    Rose  10.0     NaN   Best
4   Lilly   5.0    20.0    NaN

In [25]:
a.fillna(0)

     Name  Sold  Review Rating
1  Tupple   5.0     0.0   Good
2  Orchid  20.0    10.0      0
3    Rose  10.0     0.0   Best
4   Lilly   5.0    20.0      0

In [26]:
b={"Review":"No review","Rating":"No Rating"}
a.fillna(b)

     Name  Sold     Review     Rating
1  Tupple   5.0  No review       Good
2  Orchid  20.0       10.0  No Rating
3    Rose  10.0  No review       Best
4   Lilly   5.0       20.0  No Rating

In [27]:
a.fillna(method="ffill")

     Name  Sold  Review Rating
1  Tupple   5.0     NaN   Good
2  Orchid  20.0    10.0   Good
3    Rose  10.0    10.0   Best
4   Lilly   5.0    20.0   Best

In [28]:
a

     Name  Sold  Review Rating
1  Tupple   5.0     NaN   Good
2  Orchid  20.0    10.0    NaN
3    Rose  10.0     NaN   Best
4   Lilly   5.0    20.0    NaN

In [29]:
a.fillna(method="bfill")

     Name  Sold  Review Rating
1  Tupple   5.0    10.0   Good
2  Orchid  20.0    10.0   Best
3    Rose  10.0    20.0   Best
4   Lilly   5.0    20.0    NaN

In [32]:
c=a["Review"].mean()
c

15.0

In [33]:
a.fillna({"Review":c})

     Name  Sold  Review Rating
1  Tupple   5.0    15.0   Good
2  Orchid  20.0    10.0    NaN
3    Rose  10.0    15.0   Best
4   Lilly   5.0    20.0    NaN