# Cleaning on Accounts DataSet

   * Accounts DataSet is given, we have to clean it and create two new columns ('Account Number' & 'Acount Name') from this DataSet

### Import necessary module

In [1]:
import pandas as pd
import re

### Load a CSV file into Pandas DataFrame

In [2]:
data = pd.read_excel("Accounts Data.xlsx")

In [3]:
data.head(10)

,XYZ Pvt Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Page 1 of 1
0,General Ledger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,P:E: 31-10-2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/11/2021\n10:31
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Main account,Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amount in transaction currency,NaN,Amount in accounting currency,NaN,Amount in reporting currency,NaN,NaN,NaN,NaN
7,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Debit,Credit,Debit,Credit,Debit,Credit,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
len(data)

89144

In [5]:
header = data.loc[[7]]

In [6]:
header

,XYZ Pvt Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Page 1 of 1
7,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Debit,Credit,Debit,Credit,Debit,Credit,NaN,NaN,NaN

In [7]:
data = data[10:]

In [8]:
data

,XYZ Pvt Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Page 1 of 1
10,7100,UNIT17 REFURBISHMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2021-01-01 00:00:00,200-139439,Open21b,NaN,7100,NaN,GBP,132766.54,0,132766.54,0,132766.54,0,NaN,NaN,NaN
12,Totals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,132766.54,0,132766.54,0,NaN,NaN,NaN
13,Net difference,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,132766.54,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89139,2021-08-31 00:00:00,200-146400,GLV150007974,Ledger journal,6111-10800,Accruals August,GBP,5270,0,5270,0,5270,0,NaN,NaN,NaN
89140,2021-09-30 00:00:00,200-147849,GLV150008017,Ledger journal,6111-10800,Accruals movement Sep,GBP,2780,0,2780,0,2780,0,NaN,NaN,NaN
89141,2021-10-31 00:00:00,200-149364,GLV150008081,Ledger journal,6111-10800,Accruals Oct 2021,GBP,6152,0,6152,0,6152,0,NaN,NaN,NaN
89142,Totals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32062,0,32062,0,NaN,NaN,NaN
89143,Net difference,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32062,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data[["XYZ Pvt Ltd"]]

               XYZ Pvt Ltd
10                    7100
11     2021-01-01 00:00:00
12                  Totals
13          Net difference
14                     NaN
...                    ...
89139  2021-08-31 00:00:00
89140  2021-09-30 00:00:00
89141  2021-10-31 00:00:00
89142               Totals
89143       Net difference

[89134 rows x 1 columns]

In [10]:
data = data[data["XYZ Pvt Ltd"].isnull() == False]

In [11]:
data

,XYZ Pvt Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Page 1 of 1
10,7100,UNIT17 REFURBISHMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2021-01-01 00:00:00,200-139439,Open21b,NaN,7100,NaN,GBP,132766.54,0,132766.54,0,132766.54,0,NaN,NaN,NaN
12,Totals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,132766.54,0,132766.54,0,NaN,NaN,NaN
13,Net difference,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,132766.54,NaN,NaN,NaN,NaN,NaN,NaN
15,7101,BLDG FIXT & FITTINGS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89139,2021-08-31 00:00:00,200-146400,GLV150007974,Ledger journal,6111-10800,Accruals August,GBP,5270,0,5270,0,5270,0,NaN,NaN,NaN
89140,2021-09-30 00:00:00,200-147849,GLV150008017,Ledger journal,6111-10800,Accruals movement Sep,GBP,2780,0,2780,0,2780,0,NaN,NaN,NaN
89141,2021-10-31 00:00:00,200-149364,GLV150008081,Ledger journal,6111-10800,Accruals Oct 2021,GBP,6152,0,6152,0,6152,0,NaN,NaN,NaN
89142,Totals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32062,0,32062,0,NaN,NaN,NaN
89143,Net difference,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32062,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data[["XYZ Pvt Ltd"]].isnull().value_counts()

XYZ Pvt Ltd
False          88993
dtype: int64

In [13]:
data = data[data['XYZ Pvt Ltd'].str.startswith('Totals') != True]

In [14]:
data

,XYZ Pvt Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Page 1 of 1
10,7100,UNIT17 REFURBISHMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2021-01-01 00:00:00,200-139439,Open21b,NaN,7100,NaN,GBP,132766.54,0,132766.54,0,132766.54,0,NaN,NaN,NaN
13,Net difference,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,132766.54,NaN,NaN,NaN,NaN,NaN,NaN
15,7101,BLDG FIXT & FITTINGS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2021-01-01 00:00:00,200-139439,Open21b,NaN,7101,NaN,GBP,76150,0,76150,0,76150,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89138,2021-07-31 00:00:00,200-144352,GLV150007912,Ledger journal,6111-10800,Trade mark fee July,GBP,2100,0,2100,0,2100,0,NaN,NaN,NaN
89139,2021-08-31 00:00:00,200-146400,GLV150007974,Ledger journal,6111-10800,Accruals August,GBP,5270,0,5270,0,5270,0,NaN,NaN,NaN
89140,2021-09-30 00:00:00,200-147849,GLV150008017,Ledger journal,6111-10800,Accruals movement Sep,GBP,2780,0,2780,0,2780,0,NaN,NaN,NaN
89141,2021-10-31 00:00:00,200-149364,GLV150008081,Ledger journal,6111-10800,Accruals Oct 2021,GBP,6152,0,6152,0,6152,0,NaN,NaN,NaN
89143,Net difference,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32062,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data = data[data['XYZ Pvt Ltd'].str.startswith('Net') != True]

In [16]:
data

,XYZ Pvt Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Page 1 of 1
10,7100,UNIT17 REFURBISHMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2021-01-01 00:00:00,200-139439,Open21b,NaN,7100,NaN,GBP,132766.54,0,132766.54,0,132766.54,0,NaN,NaN,NaN
15,7101,BLDG FIXT & FITTINGS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2021-01-01 00:00:00,200-139439,Open21b,NaN,7101,NaN,GBP,76150,0,76150,0,76150,0,NaN,NaN,NaN
20,7102,PLANT & MACHINERY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89137,2021-06-30 00:00:00,200-142157,GLV150007843,Ledger journal,6111-10800,Accruals June 2021,GBP,4830,0,4830,0,4830,0,NaN,NaN,NaN
89138,2021-07-31 00:00:00,200-144352,GLV150007912,Ledger journal,6111-10800,Trade mark fee July,GBP,2100,0,2100,0,2100,0,NaN,NaN,NaN
89139,2021-08-31 00:00:00,200-146400,GLV150007974,Ledger journal,6111-10800,Accruals August,GBP,5270,0,5270,0,5270,0,NaN,NaN,NaN
89140,2021-09-30 00:00:00,200-147849,GLV150008017,Ledger journal,6111-10800,Accruals movement Sep,GBP,2780,0,2780,0,2780,0,NaN,NaN,NaN
89141,2021-10-31 00:00:00,200-149364,GLV150008081,Ledger journal,6111-10800,Accruals Oct 2021,GBP,6152,0,6152,0,6152,0,NaN,NaN,NaN

In [17]:
data['XYZ Pvt Ltd']

10                      7100
11       2021-01-01 00:00:00
15                      7101
16       2021-01-01 00:00:00
20                      7102
                ...
89137    2021-06-30 00:00:00
89138    2021-07-31 00:00:00
89139    2021-08-31 00:00:00
89140    2021-09-30 00:00:00
89141    2021-10-31 00:00:00
Name: XYZ Pvt Ltd, Length: 88709, dtype: object

In [18]:
account_number = data["XYZ Pvt Ltd"].str.extract(r'(\d+)')

In [19]:
account_number

          0
10     7100
11      NaN
15     7101
16      NaN
20     7102
...     ...
89137   NaN
89138   NaN
89139   NaN
89140   NaN
89141   NaN

[88709 rows x 1 columns]

In [20]:
account_number = account_number.ffill()

In [21]:
data["Account Number"] = account_number

<ipython-input-21-aa02f20b9d25>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Account Number"] = account_number

In [22]:
data[['XYZ Pvt Ltd','Unnamed: 1',"Account Number"]]

               XYZ Pvt Ltd            Unnamed: 1 Account Number
10                    7100  UNIT17 REFURBISHMENT           7100
11     2021-01-01 00:00:00            200-139439           7100
15                    7101  BLDG FIXT & FITTINGS           7101
16     2021-01-01 00:00:00            200-139439           7101
20                    7102     PLANT & MACHINERY           7102
...                    ...                   ...            ...
89137  2021-06-30 00:00:00            200-142157           6111
89138  2021-07-31 00:00:00            200-144352           6111
89139  2021-08-31 00:00:00            200-146400           6111
89140  2021-09-30 00:00:00            200-147849           6111
89141  2021-10-31 00:00:00            200-149364           6111

[88709 rows x 3 columns]

In [24]:
acc_name = ''
lst = []
for index, row in data.iterrows():
    if row['XYZ Pvt Ltd'] == row['Account Number']:
        acc_name = row['Unnamed: 1']
    else:
        lst.append(acc_name)

In [26]:
data = data[data['XYZ Pvt Ltd'].str.contains(r'\d+') != True]

In [27]:
data

,XYZ Pvt Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Page 1 of 1,Account Number
11,2021-01-01 00:00:00,200-139439,Open21b,NaN,7100,NaN,GBP,132766.54,0,132766.54,0,132766.54,0,NaN,NaN,NaN,7100
16,2021-01-01 00:00:00,200-139439,Open21b,NaN,7101,NaN,GBP,76150,0,76150,0,76150,0,NaN,NaN,NaN,7101
21,2021-01-01 00:00:00,200-139439,Open21b,NaN,7102,NaN,GBP,33778.97,0,33778.97,0,33778.97,0,NaN,NaN,NaN,7102
22,2021-04-30 00:00:00,200-139742,GLV150007723,Ledger journal,7102,APIIN018911 - Low ohm meter - RS Components - ...,GBP,2399,0,2399,0,2399,0,NaN,NaN,NaN,7102
27,2021-01-01 00:00:00,200-139439,Open21b,NaN,7103,NaN,GBP,14591.18,0,14591.18,0,14591.18,0,NaN,NaN,NaN,7103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89137,2021-06-30 00:00:00,200-142157,GLV150007843,Ledger journal,6111-10800,Accruals June 2021,GBP,4830,0,4830,0,4830,0,NaN,NaN,NaN,6111
89138,2021-07-31 00:00:00,200-144352,GLV150007912,Ledger journal,6111-10800,Trade mark fee July,GBP,2100,0,2100,0,2100,0,NaN,NaN,NaN,6111
89139,2021-08-31 00:00:00,200-146400,GLV150007974,Ledger journal,6111-10800,Accruals August,GBP,5270,0,5270,0,5270,0,NaN,NaN,NaN,6111
89140,2021-09-30 00:00:00,200-147849,GLV150008017,Ledger journal,6111-10800,Accruals movement Sep,GBP,2780,0,2780,0,2780,0,NaN,NaN,NaN,6111
89141,2021-10-31 00:00:00,200-149364,GLV150008081,Ledger journal,6111-10800,Accruals Oct 2021,GBP,6152,0,6152,0,6152,0,NaN,NaN,NaN,6111

In [31]:
data['Account Name'] = lst

<ipython-input-31-f324c6c74d25>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Account Name'] = lst

In [33]:
data = data[['Account Name','Account Number','XYZ Pvt Ltd', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',\
        'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',\
        'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']]

In [34]:
data

,Account Name,Account Number,XYZ Pvt Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
11,UNIT17 REFURBISHMENT,7100,2021-01-01 00:00:00,200-139439,Open21b,NaN,7100,NaN,GBP,132766.54,0,132766.54,0,132766.54,0
16,BLDG FIXT & FITTINGS,7101,2021-01-01 00:00:00,200-139439,Open21b,NaN,7101,NaN,GBP,76150,0,76150,0,76150,0
21,PLANT & MACHINERY,7102,2021-01-01 00:00:00,200-139439,Open21b,NaN,7102,NaN,GBP,33778.97,0,33778.97,0,33778.97,0
22,PLANT & MACHINERY,7102,2021-04-30 00:00:00,200-139742,GLV150007723,Ledger journal,7102,APIIN018911 - Low ohm meter - RS Components - ...,GBP,2399,0,2399,0,2399,0
27,OFFICE EQUIPMENT,7103,2021-01-01 00:00:00,200-139439,Open21b,NaN,7103,NaN,GBP,14591.18,0,14591.18,0,14591.18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89137,ELMA TRADEMARK FEE,6111,2021-06-30 00:00:00,200-142157,GLV150007843,Ledger journal,6111-10800,Accruals June 2021,GBP,4830,0,4830,0,4830,0
89138,ELMA TRADEMARK FEE,6111,2021-07-31 00:00:00,200-144352,GLV150007912,Ledger journal,6111-10800,Trade mark fee July,GBP,2100,0,2100,0,2100,0
89139,ELMA TRADEMARK FEE,6111,2021-08-31 00:00:00,200-146400,GLV150007974,Ledger journal,6111-10800,Accruals August,GBP,5270,0,5270,0,5270,0
89140,ELMA TRADEMARK FEE,6111,2021-09-30 00:00:00,200-147849,GLV150008017,Ledger journal,6111-10800,Accruals movement Sep,GBP,2780,0,2780,0,2780,0
89141,ELMA TRADEMARK FEE,6111,2021-10-31 00:00:00,200-149364,GLV150008081,Ledger journal,6111-10800,Accruals Oct 2021,GBP,6152,0,6152,0,6152,0

In [35]:
data.columns = ['Account Name','Account Number', 'Date', 'Journal Number', 'Voucher', 'Posting Type', 'ledger Account','Description', 'Currency', 'Debit_TC', 'Credit_TC','Debit_AC', 'Credit_AC','Debit_RC', 'Credit_RC' ]

In [36]:
data

,Account Name,Account Number,Date,Journal Number,Voucher,Posting Type,ledger Account,Description,Currency,Debit_TC,Credit_TC,Debit_AC,Credit_AC,Debit_RC,Credit_RC
11,UNIT17 REFURBISHMENT,7100,2021-01-01 00:00:00,200-139439,Open21b,NaN,7100,NaN,GBP,132766.54,0,132766.54,0,132766.54,0
16,BLDG FIXT & FITTINGS,7101,2021-01-01 00:00:00,200-139439,Open21b,NaN,7101,NaN,GBP,76150,0,76150,0,76150,0
21,PLANT & MACHINERY,7102,2021-01-01 00:00:00,200-139439,Open21b,NaN,7102,NaN,GBP,33778.97,0,33778.97,0,33778.97,0
22,PLANT & MACHINERY,7102,2021-04-30 00:00:00,200-139742,GLV150007723,Ledger journal,7102,APIIN018911 - Low ohm meter - RS Components - ...,GBP,2399,0,2399,0,2399,0
27,OFFICE EQUIPMENT,7103,2021-01-01 00:00:00,200-139439,Open21b,NaN,7103,NaN,GBP,14591.18,0,14591.18,0,14591.18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89137,ELMA TRADEMARK FEE,6111,2021-06-30 00:00:00,200-142157,GLV150007843,Ledger journal,6111-10800,Accruals June 2021,GBP,4830,0,4830,0,4830,0
89138,ELMA TRADEMARK FEE,6111,2021-07-31 00:00:00,200-144352,GLV150007912,Ledger journal,6111-10800,Trade mark fee July,GBP,2100,0,2100,0,2100,0
89139,ELMA TRADEMARK FEE,6111,2021-08-31 00:00:00,200-146400,GLV150007974,Ledger journal,6111-10800,Accruals August,GBP,5270,0,5270,0,5270,0
89140,ELMA TRADEMARK FEE,6111,2021-09-30 00:00:00,200-147849,GLV150008017,Ledger journal,6111-10800,Accruals movement Sep,GBP,2780,0,2780,0,2780,0
89141,ELMA TRADEMARK FEE,6111,2021-10-31 00:00:00,200-149364,GLV150008081,Ledger journal,6111-10800,Accruals Oct 2021,GBP,6152,0,6152,0,6152,0

In [37]:
data.reset_index(drop=True, inplace=True)

In [38]:
data

,Account Name,Account Number,Date,Journal Number,Voucher,Posting Type,ledger Account,Description,Currency,Debit_TC,Credit_TC,Debit_AC,Credit_AC,Debit_RC,Credit_RC
0,UNIT17 REFURBISHMENT,7100,2021-01-01 00:00:00,200-139439,Open21b,NaN,7100,NaN,GBP,132766.54,0,132766.54,0,132766.54,0
1,BLDG FIXT & FITTINGS,7101,2021-01-01 00:00:00,200-139439,Open21b,NaN,7101,NaN,GBP,76150,0,76150,0,76150,0
2,PLANT & MACHINERY,7102,2021-01-01 00:00:00,200-139439,Open21b,NaN,7102,NaN,GBP,33778.97,0,33778.97,0,33778.97,0
3,PLANT & MACHINERY,7102,2021-04-30 00:00:00,200-139742,GLV150007723,Ledger journal,7102,APIIN018911 - Low ohm meter - RS Components - ...,GBP,2399,0,2399,0,2399,0
4,OFFICE EQUIPMENT,7103,2021-01-01 00:00:00,200-139439,Open21b,NaN,7103,NaN,GBP,14591.18,0,14591.18,0,14591.18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88562,ELMA TRADEMARK FEE,6111,2021-06-30 00:00:00,200-142157,GLV150007843,Ledger journal,6111-10800,Accruals June 2021,GBP,4830,0,4830,0,4830,0
88563,ELMA TRADEMARK FEE,6111,2021-07-31 00:00:00,200-144352,GLV150007912,Ledger journal,6111-10800,Trade mark fee July,GBP,2100,0,2100,0,2100,0
88564,ELMA TRADEMARK FEE,6111,2021-08-31 00:00:00,200-146400,GLV150007974,Ledger journal,6111-10800,Accruals August,GBP,5270,0,5270,0,5270,0
88565,ELMA TRADEMARK FEE,6111,2021-09-30 00:00:00,200-147849,GLV150008017,Ledger journal,6111-10800,Accruals movement Sep,GBP,2780,0,2780,0,2780,0
88566,ELMA TRADEMARK FEE,6111,2021-10-31 00:00:00,200-149364,GLV150008081,Ledger journal,6111-10800,Accruals Oct 2021,GBP,6152,0,6152,0,6152,0